<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haichuangframework</artifactId>
        <groupId>pro.haichuang.framework</groupId>
        <version>1.1.2.211111</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projectartifactid</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jar-file-name>defaultJarFileName</jar-file-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.haichuang.framework</groupId>
            <artifactId>hc-base</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.haichuang.framework</groupId>
            <artifactId>hc-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.haichuang.framework</groupId>
            <artifactId>hc-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${jar-file-name}</finalName>
        <plugins>
            <plugin>
                <!--suppress MavenModelInspection -->
                <groupId>org.springframework.boot</groupId>
                <!--suppress MavenModelInspection -->
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
