<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haichuangframework</artifactId>
        <groupId>pro.haichuang.framework</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hc-sdk-wxmp</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.haichuang.framework</groupId>
            <artifactId>hc-base</artifactId>
            <version>1.0.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pro.haichuang.framework</groupId>
            <artifactId>hc-redis</artifactId>
            <version>1.0.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>