<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haichuangframework</artifactId>
        <groupId>pro.haichuang.framework</groupId>
        <version>1.1.2.211111</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hc-sdk-aliyunoss</artifactId>
    <version>1.1.2.211111</version>
    <packaging>jar</packaging>

    <description>This is HaiChuang's self-developed simple framework</description>
    <url>https://github.com/cdhaichuang/haichuangframework</url>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>HaiChuang Inc.</name>
        <url>https://www.cdhaichuang.com</url>
    </organization>

    <developers>
        <developer>
            <name>JiYinchuan</name>
            <email>jiyinchuan@haichuang.pro</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>HaiChuang Inc.</organization>
            <organizationUrl>https://www.cdhaichuang.com</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/cdhaichuang/haichuangframework/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.haichuang.framework</groupId>
            <artifactId>hc-base</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>
</project>